build: off

test_script:
- git --version --build-options
- ver
- type "C:\Program Files\Git\etc\install-options.txt"
- type "C:\Program Files (x86)\Git\etc\install-options.txt"
- type "%USERPROFILE%\AppData\Local\Programs\Git\etc\install-options.txt"
- '"C:\Program Files\Git\git-bash.exe" --no-cd --command "echo test!"'
